<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RestaurantFilesModelStoreContainer" CdmEntityContainer="RestaurantFilesEntities2">
    <EntitySetMapping Name="BoughtItems">
      <EntityTypeMapping TypeName="RestaurantFilesModel.BoughtItem">
        <MappingFragment StoreEntitySet="BoughtItems">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AmounPrice" ColumnName="AmounPrice" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="RestaurantFilesModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="RestaurantFilesModel.Item">
        <MappingFragment StoreEntitySet="Items">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Pic" ColumnName="Pic" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Categories" ColumnName="Categories" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="RestaurantFilesModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="AmountPrice" ColumnName="AmountPrice" />
          <ScalarProperty Name="Pic" ColumnName="Pic" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>